meta {
  name: Search Parties - Regression (Valid Query)
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/parties/search?q=محمد
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

script:post-response {
  // Regression: valid query (>= 3 chars) must return array without crashing
  // Previously, the controller had a syntax error that caused 500 on any call
  test("Valid query returns array", function() {
    expect(res.status).to.equal(200);
    expect(res.body.success).to.equal(true);
    expect(res.body.data).to.be.an('array');
  });
  
  test("No server error on searchParties", function() {
    expect(res.status).not.to.equal(500);
  });
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.data: isArray
}
